Twit Blog
--------------------------------------------------------------------------------

A WordPress plugin to create posts from the favourites in a twitter account.

**Author**: Craig Russell
**Date**: 23 Feb 2011 
**Version**: 0.1

Pulls tweets from an authenticated twitter account.

Can create blog posts from...
* User's Tweets
* User & Friends' Tweets
* Mentions
* Retweeted by me
* Retweeted to me
* Retweets of me
* Favourites

Can optionally apply a filter, to only blog tweets containing the filter string (e.g. #tag).

Configure which Wordpress user and category are used for the blog posts.

Stores tweet information in post meta for use by custom themes.
* Date Tweeted
* Tweet Author
* Tweet ID Number
* Author Profile image URL


